<!DOCTYPE html>
<html>
<head>

	<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url(assets/img/recent-photos/recent-photos-2.jpg);
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 600px;
align-items: flex-start;
margin-top: auto;
margin-bottom: auto;
width: 300px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #1e5096;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color:#1e5096;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
	</style>
	<title>Me and Family </title></title>
  
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<script type="text/javascript">
		function validateform(){
			var male=document.getElementById("gender1") 
			var female=document.getElementById("gender2")
			var age=document.myform.text2.value;  
            var relation=document.myform.selection.value;
            var email=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
			var e1=document.myform.email.value;
			var ph=document.myform.phone.value;
			alert(ph)


			if(male.checked==false && female.checked== false)
			{
				alert("select gender")
				return false; 
			}
			if (isNaN(age)) 
			{ 
				alert("Enter your age"); 
				myform.text2.focus();
				return false; 
			}
			if (relation == "") 
			{
				alert("Please make a selection");
				myform.selection.focus();
				return false;
			}
			if(e1.match(email))
			{
				return true;
			}
			alert("Enter a valid email");
			myform.email.focus();
			return false;

			if (isNaN(ph)) 
			{ 
				alert("Enter your mobile phone"); 
				myform.phone.focus();
				return false; 
			}



		/*return( true );*/
		alert("Registered Successfully");
			
		}

	</script>
	<form name="myform" action="PW-loginpage.html" method="post" onsubmit="return (validateform());" > 
<div class="container" >
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Register</h3>

			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">

						<input type="text" class="form-control" placeholder="Name" name="text1" required="" inputmode="">
						
					</div>
					<div class="input-group form-group">
						<input type="label" name="gender" value="Gender" class="form-control">
						<input type="radio" name="gender" value="Male" id="gender1">Male
						<input type="radio" name="gender" value="Female" id="gender2">Female
					</div>


					<div class="input-group form-group"> 
						<input type="text" class="form-control" placeholder="Age" name="text2" required="">
					</div>

					<div class="input-group form-group">
						<select id="sel" name="selection" class="form-control" required="">
                        <option value="">select Relation</option>
                        <option value="father">father</option>
                        <option value="mother">mother</option>
                        <option value="son">son</option>
                        <option value="daughter">daughter</option>
                        <option value="uncle">uncle</option>
                        <option value="aunt">aunt</option>
                        <option value="grand parents">grand-parents</option>
                        </select>
                    </div>

					<div class="input-group form-group">
						<input type="text" class="form-control" placeholder="Email ID" name="email">
					</div>
					<div class="input-group form-group">
						<input type="text" class="form-control" placeholder="Phone" name="phone" required="">
					</div>
					<div class="input-group form-group">
						<input type="text" class="form-control" placeholder="Username" name="username" required="">
					</div>
					<h5 style="color:red;">*Password same for everyone [123]</h5>




					<div class="row align-items-center remember">
					</div>
					<div class="form-group">
						<input type="submit" value="Register" class="btn float-right login_btn">
					</div>
				</form>
			</div>

			</div>
		</div>
	</div>
</div>
</form>
</body>
</html>